# Server config
PORT=8080

# Environment config
DEBUG=false
PUBLIC_HOST=http://localhost:8080<% if (sequelize) { %>

# Database config
DB_HOST=
DB_PORT=<%= dialect.port %>
DB_NAME=
DB_USER=
DB_PASSWORD=<% } %><% if (jwt) { %>

# JWT config
JWT_SECRET=secret<% } %>
