# Server config
PORT

# Environment config
NODE_ENV
DEBUG
PUBLIC_HOST<% if (sequelize) { %>

# Database config
DB_HOST
DB_PORT
DB_NAME
DB_USER
DB_PASSWORD<% } %><% if (redis) { %>

# Redis config
REDIS_HOST
REDIS_PORT<% } %><% if (jwt) { %>

# JWT config
JWT_SECRET<% } %><% if (nodemailer) { %>

# SMTP config
SMTP_HOST
SMTP_PORT
SMTP_USER
SMTP_PASSWORD<% } %><% if (sentry) { %>

# Sentry config
SENTRY_DSN
SENTRY_ENVIRONMENT<% } %><% if (docker) { %>

# Let's Encrypt / Nginx config (Docker only)
LETSENCRYPT_HOST
LETSENCRYPT_EMAIL<% } %>
