# Server config
PORT=8080

# Environment config
NODE_ENV=development
DEBUG=false
PUBLIC_HOST=http://localhost:8080<% if (sequelize) { %>

# Database config
DB_HOST=127.0.0.1
DB_PORT=<%= dialect.port %>
DB_NAME=my-db
DB_USER=root
DB_PASSWORD=root<% } %><% if (redis) { %>

# Redis config
REDIS_HOST=127.0.0.1
REDIS_PORT=6379<% } %><% if (jwt) { %>

# JWT config
JWT_SECRET=secret<% } %><% if (nodemailer) { %>

# SMTP config
SMTP_HOST=
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=<% } %><% if (sentry) { %>

# Sentry config
SENTRY_DSN=
SENTRY_ENVIRONMENT=<% } %><% if (docker) { %>

# Let's Encrypt / Nginx config (Docker only)
LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=<% } %>
